{
  "name": "nightward",
  "version": "0.1.0",
  "description": "Nightward. A thoughtful tower defence game in a lantern-lit canal district.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p scripts && vite build",
    "preview": "vite preview",
    "typecheck": "tsc && tsc -p scripts",
    "sim": "tsx scripts/sim.ts",
    "tides": "tsx scripts/tides.ts",
    "test": "tsx scripts/selftest.ts",
    "test:integrity": "tsx scripts/integrity-test.ts",
    "test:growth": "tsx scripts/growth-test.ts",
    "test:guard": "tsx scripts/guard-test.ts",
    "test:journey": "tsx scripts/journey-test.ts",
    "test:refinement": "tsx scripts/refinement-test.ts",
    "balance:journey": "tsx scripts/journey-balance.ts",
    "balance:growth": "tsx scripts/growth-balance.ts",
    "balance:guard": "tsx scripts/guard-balance.ts",
    "test:release": "tsx scripts/release-test.ts",
    "balance:reedbank": "tsx scripts/waterway-balance.ts",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "check": "npm run typecheck && npm test && npm run test:release && npm run test:growth && npm run test:guard && npm run test:journey && npm run test:refinement && npm run test:gardens && npm run test:compact && npm run test:replay && npm run test:depth && npm run test:balance && npm run test:integrity && npm run test:fixed-storage && npm run test:fixed && npm run test:environment && npm run test:heroes && npm run test:hero-progression && npm run test:district-layout && npm run test:continuous && npm run test:audio && npm run test:experience && npm run test:watch-depth && npm run test:watch-craft && npm run test:living && npm run test:watch-refinement",
    "qa:fixtures": "tsx scripts/qa-fixtures.ts",
    "qa:gallery": "tsx scripts/gallery-fixtures.ts",
    "test:gardens": "tsx scripts/gardens-test.ts",
    "balance:gardens": "tsx scripts/gardens-balance.ts",
    "test:compact": "tsx scripts/compact-test.ts",
    "balance:compact": "tsx scripts/compact-balance.ts",
    "test:replay": "tsx scripts/replay-test.ts",
    "balance:replay": "tsx scripts/replay-balance.ts",
    "test:depth": "tsx scripts/depth-test.ts",
    "balance:depth": "tsx scripts/depth-balance.ts",
    "test:balance": "tsx scripts/balance-test.ts",
    "balance:towers": "tsx scripts/tower-balance.ts",
    "test:fixed": "tsx scripts/fixed-test.ts",
    "test:fixed-storage": "tsx scripts/fixed-storage-test.ts",
    "test:environment": "tsx scripts/environment-test.ts",
    "test:heroes": "tsx scripts/heroes-test.ts",
    "test:hero-progression": "tsx scripts/hero-progression-test.ts",
    "test:district-layout": "tsx scripts/district-layout-test.ts",
    "test:continuous": "tsx scripts/continuous-combat-test.ts",
    "test:audio": "tsx scripts/audio-test.ts",
    "test:experience": "tsx scripts/experience-test.ts",
    "test:watch-depth": "tsx scripts/watch-depth-test.ts",
    "balance:watch-depth": "tsx scripts/watch-depth-balance.ts",
    "balance:watch-economy": "tsx scripts/watch-depth-economy.ts",
    "test:watch-craft": "tsx scripts/watch-craft-test.ts",
    "balance:watch-craft": "tsx scripts/watch-craft-balance.ts",
    "test:living": "tsx scripts/living-watch-test.ts",
    "balance:living": "tsx scripts/living-watch-balance.ts",
    "test:watch-refinement": "tsx scripts/watch-refinement-test.ts",
    "balance:refinement": "tsx scripts/refinement-balance.ts"
  },
  "type": "module",
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true,
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@phosphor-icons/core": "^2.1.1"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
